plugins {
    id 'com.android.library'
}
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    //二维码  https://gitee.com/jenly1314/ZXingLite?utm_source=alading&utm_campaign=repo
    api 'com.king.zxing:zxing-lite:2.0.2'
    //友盟统计-++++++++++
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //Eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //Okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    api files('libs\\tbs_sdk_thirdapp_v4.3.0.67_43967.jar')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    //放大缩小ImageView
//    api 'com.github.chrisbanes.photoview:library:1.2.4'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //万能PopupWindow，不用找 UI 小姐姐切 .9 图片 https://github.com/bingoogolapple/BGATransformersTip-Android
    api 'cn.bingoogolapple:bga-transformerstip:1.0.7@aar'
//    //PictureSelector 图片选择器  https://github.com/LuckSiege/PictureSelector
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //Banner  https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'
    //AndPermission 权限申请
    api 'com.yanzhenjie:permission:2.0.3'
    //下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:8.5'

    api 'com.zhouyou:rxeasyhttp:2.1.5'

    api project(path: ':picture_library')
//    api project(path: ':photoview')
}

//第三方分享，第三方登录
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxfa06e276ee979ff8"
                appSecret "2be64467a5570f57c6fa2976d5e937ea"
            }
            WechatMoments {
                appId "wxfa06e276ee979ff8"
                appSecret "2be64467a5570f57c6fa2976d5e937ea"
            }
            QQ {
                appId "1108014974"
                appKey "fykCvAND9bPOxzdj"
            }
            QZone {
                appId "1108014974"
                appKey "fykCvAND9bPOxzdj"
            }
        }
    }
}