# CommCount

./: README.md
MengQin_Comm_Count/: build.gradle  config.gradle  settings.gradle
MengQin_Comm_Count/BaseLibrary/: build.gradle
MengQin_Comm_Count/BaseLibrary/src/main/: AndroidManifest.xml
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/: BaseLib.java  CrashHandler.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/bean/: CommObjectInfo.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/dialog/: A_Model_Dialog.java  BaseDialog.java  BaseDialogFragment.java  CommList_DialogFragment.java  Comm_Dialog.java  Comm_DialogFragment.java  LoadingDialogFragment.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/event/: Event_Token_Failure.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/interface_/: CommCallBack.java  OkHttpCallBack.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/manager/: EasyHttpUtil.java  OkGoUtil.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/responce/: BaseResponce.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/tool/: AndPermisionUtil.java  CommLoading.java  CommToast.java  Log.java  SPUtil.java
MengQin_Comm_Count/BaseLibrary/src/main/java/com/android/baselibrary/ui/: AbsBaseActivity.java  BaseFragment.java
MengQin_Comm_Count/BaseLibrary/src/main/res/drawable/: shape_circle_80ffffff.xml  shape_circle_eeeeee.xml  shape_circle_f8f8f8.xml  shape_circle_ffffff.xml  shape_circle_maincolor.xml  shape_circle_maincolor_light.xml  shape_circle_strokemaincolor_1px.xml  shape_comm_title_bgcolor.xml  shape_home_tuijian_bg.xml  shape_round12dp_ffffff.xml  shape_round3dp_f8f8f8.xml  shape_round3dp_strokemaincolor_1px.xml  shape_round4dp_eeeeee.xml  shape_round8dp_maincolor.xml  shape_round8dp_maincolor_light.xml  shape_seekbar_hand.xml  shape_tab_indicator.xml
MengQin_Comm_Count/BaseLibrary/src/main/res/layout/: dialog_comm.xml  dialog_commloading.xml  dialog_list_comm.xml  view_comm_editview.xml  view_comm_headview.xml  view_comm_submit_btn.xml  view_comm_titleview.xml  view_mybottomtabview_item.xml  view_mybottomview.xml  view_public_empty.xml  view_public_error_view.xml  view_public_line.xml  view_public_loading_view.xml
MengQin_Comm_Count/BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
MengQin_Comm_Count/app/: build.gradle  mengqin_diandezhun_release.keystore
MengQin_Comm_Count/app/src/main/: AndroidManifest.xml
MengQin_Comm_Count/app/src/main/assets/: litepal.xml
MengQin_Comm_Count/app/src/main/java/com/android/diandezhun/: MyApplication.java
MengQin_Comm_Count/app/src/main/res/anim/: main_activity_in.xml
MengQin_Comm_Count/app/src/main/res/drawable/: progressbar_download.xml  selector_radiobutton_count_color1.xml  shape_circle_fa6400.xml  shape_commcount_circlrbg_red.xml  shape_commtitle_bg.xml  shape_count_circle_color1.xml  shape_round3dp_ffa264.xml  shape_round4dp_6dd400.xml  shape_round4dp_fa6400.xml  shape_round4dp_stroke_445aff_1px.xml  shape_round4dp_stroke_fa6400_1px.xml  shape_round6dp_stroke_e8e8e8_1px.xml  shape_round8dp_stroke_e8e8e8_1px.xml  shape_seekbar_hand1.xml  shape_tophalf_round16dp_ffffff.xml  shape_tophalf_round4dp_ffffff.xml  shape_update_bg_whilte.xml
MengQin_Comm_Count/app/src/main/res/layout/: activity_commcount_addform.xml  activity_commcount_history_fillter.xml  activity_custom_camare.xml  activity_image_recognition.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_test.xml  activity_webview.xml  dialog_adddetails.xml  dialog_count_edit_color.xml  dialog_editsize.xml  dialog_model.xml  dialog_update.xml  dialog_xieyi.xml  fragment_commcount_record.xml  fragment_commcount_record_form.xml  fragment_commcount_record_history.xml  fragment_home_mine.xml  fragment_home_tab1.xml  fragment_model.xml  item_commcount_addform_content.xml  item_commcount_addform_content1.xml  item_commcount_record_form.xml  item_commcount_record_typemanage.xml  item_commcount_type.xml  item_count_company.xml  item_count_history.xml  item_count_lengthlist.xml  layout_public_title_trans.xml  view_commcount_bottombtn.xml  view_commcount_controlview.xml  view_commcount_detail.xml  view_drag_sub.xml
MengQin_Comm_Count/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MengQin_Comm_Count/app/src/main/res/values-night/: themes.xml
MengQin_Comm_Count/app/src/main/res/xml/: file_paths_screencapture.xml  provider_paths.xml
MengQin_Comm_Count/diandezhun/: build.gradle
MengQin_Comm_Count/diandezhun/src/main/: AndroidManifest.xml
MengQin_Comm_Count/diandezhun/src/main/java/vip/mengqin/diandezhun/: MyApplication.java
MengQin_Comm_Count/diandezhun/src/main/res/anim/: anim_activityout.xml  anim_rotate.xml  splash_out.xml
MengQin_Comm_Count/diandezhun/src/main/res/drawable/: progressbar_seekbar_camare.xml  progressbar_seekbar_count_control.xml  shape_circle_3fff.xml  shape_circle_mainbg.xml  shape_commcount_circlrbg_green.xml  shape_corners_bg.xml  shape_dotted_e8e8e8.xml  shape_round13dp_fa6400.xml  shape_round2dp_maincolor.xml  shape_round3dp_4dceb8.xml  shape_round4dp_5b8ff9.xml  shape_round4dp_maincolor.xml  shape_round4dp_stroke_00cb56.xml  shape_round4dp_stroke_maincolor.xml  shape_round8dp_stroke_ccc_1px.xml  shape_shadow.xml
MengQin_Comm_Count/diandezhun/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_model.xml  activity_only_viewpager.xml  activity_onlyfragment.xml  activity_onlylist.xml  activity_setting.xml  fragment_home_main.xml  fragment_home_mine.xml  fragment_model.xml  fragment_onlylist.xml  item_model.xml  layout_public_title.xml  view_auto_login.xml
MengQin_Comm_Count/diandezhun/src/main/res/values/: strings.xml  themes.xml
MengQin_Comm_Count/gradle/wrapper/: gradle-wrapper.properties
MengQin_Comm_Count/picture_library/: build.gradle
MengQin_Comm_Count/tmpmob/ShareSDK/assets/: ShareSDK.xml
(+144 files in other folders)
