<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77555555"></View>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round8dp_ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:scrollbars="vertical"
            android:text="欢迎使用点点赚"
            android:textColor="#333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="4dp"
            android:scrollbars="vertical"
            android:textColor="#666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.baselibrary.view.Comm_SubmitBtnView
                android:id="@+id/csb_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:csb_text="同意"
                app:csb_textSize="16" />

            <TextView
                android:id="@+id/csb_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/shape_round8dp_maincolor_light"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>