<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.android.baselibrary.view.RoundImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="85dp"
            app:radius="5dp"
            android:scaleType="centerCrop"
            app:type="round" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="点钢管"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>