<?xml version="1.0" encoding="utf-8"?>
<com.android.baselibrary.view.Comm_HeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comm_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ctv_right_text_TextColor="#fff"
    app:ctv_title_TextColor="#fff" />